#BlueJ package file
dependency1.from=Mains
dependency1.to=Banking_Animation
dependency1.type=UsesDependency
dependency2.from=Mains
dependency2.to=Loading
dependency2.type=UsesDependency
dependency3.from=Mains
dependency3.to=BankingSystem
dependency3.type=UsesDependency
dependency4.from=Mains
dependency4.to=Banking_Calclulation
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=254
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mains
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=30
target2.height=70
target2.name=BankingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=130
target3.height=70
target3.name=Loading
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=240
target4.height=70
target4.name=Banking_Calclulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=220
target5.height=70
target5.name=Banking_Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=120
